spring.datasource.username=Sanghpriya1
spring.datasource.password=Abes@123
spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

